# 4everlearning

./: .gitignore  README.md  pom.xml
src/test/java/base/: BaseUtil.java  RandomGenerator.java
src/test/java/features/: Login.feature  Registration.feature
src/test/java/helper/: MailHelper.java
src/test/java/pages/: LoginPage.java  RegistrationPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Hook.java  LoginStep.java  RegistrationStep.java
